MapEditor/Map1Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        xmlns:conmCtrl="clr-namespace:CommonControl;assembly=CommonControl" 
        x:Class="MapEditor.Map1Window" Loaded="Window_Loaded"
        mc:Ignorable="d" d:DesignWidth="2400" d:DesignHeight="1500"
        Title="Map1Window" >
    <Window.Resources>
        <Style TargetType="conmCtrl:LocationControl" BasedOn="{StaticResource {x:Type conmCtrl:LocationControl}}">
            <Setter Property="DesignVisibility" Value="Visible"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="导出地图" FontSize="14" Margin="2" Click="MenuExportMap_Click"/>
        </Menu>
        <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="mainCanvas" Width="2400" Height="1500" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="clr-namespace:CommonControl;assembly=CommonControl" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Canvas.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MapEditor;component/background.jpg" Stretch="UniformToFill" />
                </Canvas.Background>
                <cc:LocationControl LocationIndex="1" ControlDirection="Middle" Canvas.Left="911" Canvas.Top="225" />
                <cc:LocationControl LocationIndex="2" ControlDirection="LeftUp" Canvas.Left="1005" Canvas.Top="273" />
                <cc:LocationControl LocationIndex="3" ControlDirection="LeftUp" Canvas.Left="1109" Canvas.Top="326" />
                <cc:LocationControl LocationIndex="4" ControlDirection="LeftUp" Canvas.Left="1213" Canvas.Top="379" />
                <cc:LocationControl LocationIndex="5" ControlDirection="LeftUp" Canvas.Left="1317" Canvas.Top="432" />
                <cc:LocationControl LocationIndex="6" ControlDirection="LeftUp" Canvas.Left="1421" Canvas.Top="485" />
                <cc:LocationControl LocationIndex="7" ControlDirection="LeftUp" Canvas.Left="1525" Canvas.Top="538" />
                <cc:LocationControl LocationIndex="8" ControlDirection="LeftUp" Canvas.Left="1629" Canvas.Top="591" />
                <cc:LocationControl LocationIndex="9" ControlDirection="LeftUp" Canvas.Left="1731" Canvas.Top="643" />
                <cc:LocationControl LocationIndex="10" ControlDirection="Middle" Canvas.Left="1824" Canvas.Top="690" />
                <cc:LocationControl LocationIndex="11" ControlDirection="Middle" Canvas.Left="1907" Canvas.Top="733" />
                <cc:LocationControl LocationIndex="12" ControlDirection="Middle" Canvas.Left="1824" Canvas.Top="776" />
                <cc:LocationControl LocationIndex="13" ControlDirection="RightUp" Canvas.Left="1728" Canvas.Top="824" />
                <cc:LocationControl LocationIndex="14" ControlDirection="RightUp" Canvas.Left="1623" Canvas.Top="877" />
                <cc:LocationControl LocationIndex="15" ControlDirection="RightUp" Canvas.Left="1518" Canvas.Top="930" />
                <cc:LocationControl LocationIndex="16" ControlDirection="RightUp" Canvas.Left="1414" Canvas.Top="983" />
                <cc:LocationControl LocationIndex="17" ControlDirection="RightUp" Canvas.Left="1310" Canvas.Top="1036" />
                <cc:LocationControl LocationIndex="18" ControlDirection="RightUp" Canvas.Left="1206" Canvas.Top="1089" />
                <cc:LocationControl LocationIndex="19" ControlDirection="RightUp" Canvas.Left="1102" Canvas.Top="1142" />
                <cc:LocationControl LocationIndex="20" ControlDirection="RightUp" Canvas.Left="998" Canvas.Top="1196" />
                <cc:LocationControl LocationIndex="21" ControlDirection="Middle" Canvas.Left="905" Canvas.Top="1244" />
                <cc:LocationControl LocationIndex="22" ControlDirection="LeftUp" Canvas.Left="811" Canvas.Top="1196" />
                <cc:LocationControl LocationIndex="23" ControlDirection="LeftUp" Canvas.Left="713" Canvas.Top="1146" />
                <cc:LocationControl LocationIndex="24" ControlDirection="LeftUp" Canvas.Left="609" Canvas.Top="1092" />
                <cc:LocationControl LocationIndex="25" ControlDirection="LeftUp" Canvas.Left="505" Canvas.Top="1039" />
                <cc:LocationControl LocationIndex="26" ControlDirection="Middle" Canvas.Left="412" Canvas.Top="991" />
                <cc:LocationControl LocationIndex="27" ControlDirection="RightUp" Canvas.Left="505" Canvas.Top="943" />
                <cc:LocationControl LocationIndex="28" ControlDirection="RightUp" Canvas.Left="609" Canvas.Top="889" />
                <cc:LocationControl LocationIndex="29" ControlDirection="RightUp" Canvas.Left="713" Canvas.Top="836" />
                <cc:LocationControl LocationIndex="30" ControlDirection="RightUp" Canvas.Left="817" Canvas.Top="783" />
                <cc:LocationControl LocationIndex="31" ControlDirection="Middle" Canvas.Left="910" Canvas.Top="735" />
                <cc:LocationControl LocationIndex="32" ControlDirection="LeftUp" Canvas.Left="817" Canvas.Top="688" />
                <cc:LocationControl LocationIndex="33" ControlDirection="LeftUp" Canvas.Left="713" Canvas.Top="635" />
                <cc:LocationControl LocationIndex="34" ControlDirection="LeftUp" Canvas.Left="609" Canvas.Top="582" />
                <cc:LocationControl LocationIndex="35" ControlDirection="LeftUp" Canvas.Left="505" Canvas.Top="529" />
                <cc:LocationControl LocationIndex="36" ControlDirection="Middle" Canvas.Left="412" Canvas.Top="480" />
                <cc:LocationControl LocationIndex="37" ControlDirection="RightUp" Canvas.Left="505" Canvas.Top="432" />
                <cc:LocationControl LocationIndex="38" ControlDirection="RightUp" Canvas.Left="609" Canvas.Top="379" />
                <cc:LocationControl LocationIndex="39" ControlDirection="RightUp" Canvas.Left="713" Canvas.Top="326" />
                <cc:LocationControl LocationIndex="40" ControlDirection="RightUp" Canvas.Left="817" Canvas.Top="273" />
                <cc:CommercialAssetControl MouseDownCommand="{x:Null}" Canvas.Left="475" Canvas.Top="179" />
                <cc:CommercialAssetControl MouseDownCommand="{x:Null}" Canvas.Left="1385" Canvas.Top="727" />
                <cc:CommercialAssetControl MouseDownCommand="{x:Null}" Canvas.Left="658" Canvas.Top="993" />
                <cc:ResidenceControl Canvas.Left="1053" Canvas.Top="225" />
                <cc:ResidenceControl Canvas.Left="1156" Canvas.Top="277" />
                <cc:ResidenceControl Canvas.Left="1260" Canvas.Top="332" />
                <cc:ResidenceControl Canvas.Left="1364" Canvas.Top="387" />
                <cc:ResidenceControl Canvas.Left="467" Canvas.Top="333" />
                <cc:ResidenceControl Canvas.Left="365" Canvas.Top="387" />
                <cc:ResidenceControl Canvas.Left="1571" Canvas.Top="491" />
                <cc:ResidenceControl Canvas.Left="1678" Canvas.Top="544" />
                <cc:ResidenceControl Canvas.Left="1787" Canvas.Top="599" />
                <cc:ResidenceControl Canvas.Left="1376" Canvas.Top="885" />
                <cc:ResidenceControl Canvas.Left="1272" Canvas.Top="938" />
                <cc:ResidenceControl Canvas.Left="1170" Canvas.Top="990" />
                <cc:ResidenceControl Canvas.Left="1068" Canvas.Top="1041" />
                <cc:ResidenceControl Canvas.Left="963" Canvas.Top="1094" />
                <cc:ResidenceControl Canvas.Left="658" Canvas.Top="536" />
                <cc:ResidenceControl Canvas.Left="762" Canvas.Top="590" />
                <cc:ResidenceControl Canvas.Left="867" Canvas.Top="642" />
                <cc:ResidenceControl Canvas.Left="470" Canvas.Top="843" />
                <cc:ResidenceControl Canvas.Left="366" Canvas.Top="898" />
                <cc:ResidenceControl Canvas.Left="576" Canvas.Top="789"/>
            </Canvas>
            <!--<Grid Name="grid" Width="2400" Height="1500">
            <Grid.Background>
                <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="817,273,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="40"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="1053,225,0,0" VerticalAlignment="Top"/>
            <conmCtrl:CommercialAssetControl HorizontalAlignment="Left" Margin="475,179,0,0" VerticalAlignment="Top"/>
            <conmCtrl:CommercialAssetControl HorizontalAlignment="Left" Margin="1385,727,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1156,277,0,0"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1005,273,0,0" VerticalAlignment="Top" LocationIndex="2"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="911,225,0,0" VerticalAlignment="Top" ControlDirection="Middle" LocationIndex="1"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1109,326,0,0" VerticalAlignment="Top" LocationIndex="3"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="609,379,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="38"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="505,432,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="37"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="412,480,0,0" VerticalAlignment="Top" ControlDirection="Middle" LocationIndex="36"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1213,379,0,0" VerticalAlignment="Top" LocationIndex="4"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1317,432,0,0" VerticalAlignment="Top" LocationIndex="5"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1421,485,0,0" VerticalAlignment="Top" LocationIndex="6"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="505,529,0,0" VerticalAlignment="Top" LocationIndex="35"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="609,582,0,0" VerticalAlignment="Top" LocationIndex="34"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="713,635,0,0" VerticalAlignment="Top" LocationIndex="33"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="817,688,0,0" VerticalAlignment="Top" LocationIndex="32"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="910,735,0,0" VerticalAlignment="Top" ControlDirection="Middle" LocationIndex="31"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="817,783,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="30"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="713,836,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="29"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="609,889,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="28"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="505,943,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="27"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="505,1039,0,0" VerticalAlignment="Top" LocationIndex="25"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="412,991,0,0" VerticalAlignment="Top" ControlDirection="Middle" LocationIndex="26"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="609,1092,0,0" VerticalAlignment="Top" LocationIndex="24"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="713,1146,0,0" VerticalAlignment="Top" LocationIndex="23"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="811,1196,0,0" VerticalAlignment="Top" LocationIndex="22"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="905,1244,0,0" VerticalAlignment="Top" ControlDirection="Middle" LocationIndex="21"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1310,1036,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="17"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1206,1089,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="18"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1102,1142,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="19"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="998,1196,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="20"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1728,824,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="13"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1623,877,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="14"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1518,930,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="15"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1414,983,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="16"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="713,326,0,0" VerticalAlignment="Top" ControlDirection="RightUp" LocationIndex="39"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1525,538,0,0" VerticalAlignment="Top" LocationIndex="7"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1629,591,0,0" VerticalAlignment="Top" LocationIndex="8"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1731,643,0,0" VerticalAlignment="Top" LocationIndex="9"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1824,776,0,0" VerticalAlignment="Top" ControlDirection="Middle" LocationIndex="12"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1907,733,0,0" VerticalAlignment="Top" ControlDirection="Middle" LocationIndex="11"/>
            <conmCtrl:LocationControl HorizontalAlignment="Left" Margin="1824,690,0,0" VerticalAlignment="Top" ControlDirection="Middle" LocationIndex="10"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="1260,332,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1364,387,0,0"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="467,333,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="365,387,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1571,491,0,0"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1678,544,0,0"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1787,599,0,0"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1376,885,0,0"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1272,938,0,0"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1170,990,0,0"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1068,1041,0,0"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="963,1094,0,0"/>
            <conmCtrl:CommercialAssetControl HorizontalAlignment="Left" Margin="658,993,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="658,536,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="762,590,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="867,642,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="470,843,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="366,898,0,0" VerticalAlignment="Top"/>
            <conmCtrl:ResidenceControl HorizontalAlignment="Left" Margin="576,789,0,0" VerticalAlignment="Top"/>



            -->
            <!--<CommonControl:ResidenceControl HorizontalAlignment="Left" MouseDown="ResidentControl_MouseDown" Margin="192,144,0,0" VerticalAlignment="Top"/>
        <CommonControl:CommercialAssetControl x:Name="abc" SelectedEvent="abc_SelectedEvent" MouseDown="CommercialAssetControl_MouseDown" HorizontalAlignment="Left"  Margin="764,366,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="540,475,0,0" VerticalAlignment="Top" Width="75"/>-->
            <!--

        </Grid>-->
        </ScrollViewer>
    </DockPanel>
</Window>
