MapEditor/TestMapWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        xmlns:Control="clr-namespace:CommonControl;assembly=CommonControl" 
        x:Class="MapEditor.TestMapWindow"
        mc:Ignorable="d" x:Name="uc" Loaded="UserControl_Loaded"
        Title="TestMapWindow" Width="2400" Height="1600" >

    <!--<Window.Resources>
        <Style TargetType="Control:LocationControl">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>-->
    <!--34个-->
    <Canvas x:Name="canvas" Width="2400" Height="1600">
        <Canvas.Resources>
            <Style TargetType="Control:LocationControl">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </Canvas.Resources>
    </Canvas>
</Window>
