CommonStyle/Styles/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >

    <Style TargetType="Image" x:Key="CommercialAssetImageStyle">
        <Setter Property="Source" Value="{x:Null}"/>
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding BuildingType}" Value="无">
                            <Setter Property="Source" Value="{x:Null}"/>
                        </DataTrigger>-->
            <DataTrigger Binding="{Binding BuildingType}" Value="公园">
                <Setter Property="Source" Value="../Images/Park.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BuildingType}" Value="加油站">
                <Setter Property="Source" Value="../Images/GasStation.png"/>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                    <Condition Binding="{Binding Level}" Value="1"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Institute1.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                    <Condition Binding="{Binding Level}" Value="2"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Institute2.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                    <Condition Binding="{Binding Level}" Value="3"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Institute3.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                    <Condition Binding="{Binding Level}" Value="4"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Institute4.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                    <Condition Binding="{Binding Level}" Value="5"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Institute5.png"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                    <Condition Binding="{Binding Level}" Value="1"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/ChainStore1.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                    <Condition Binding="{Binding Level}" Value="2"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/ChainStore2.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                    <Condition Binding="{Binding Level}" Value="3"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/ChainStore3.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                    <Condition Binding="{Binding Level}" Value="4"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/ChainStore4.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                    <Condition Binding="{Binding Level}" Value="5"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/ChainStore5.png"/>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                    <Condition Binding="{Binding Level}" Value="1"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Hotel1.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                    <Condition Binding="{Binding Level}" Value="2"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Hotel2.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                    <Condition Binding="{Binding Level}" Value="3"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Hotel3.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                    <Condition Binding="{Binding Level}" Value="4"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Hotel4.png"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                    <Condition Binding="{Binding Level}" Value="5"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="../Images/Hotel5.png"/>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>
