CommonControl/Themes/CommercialAssetControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:local="clr-namespace:CommonControl"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="local:CommercialAssetControl">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="204"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommercialAssetControl">
                    <Grid >
                        <Border x:Name="landBorder" Background="#01FFFFFF" BorderThickness="10"  BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5">
                            <Border.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-18" AngleY="-18"/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.LayoutTransform>
                            <Border BorderBrush="Yellow" BorderThickness="15" Margin="-12" Opacity="0.6" CornerRadius="5" Visibility="{Binding IsSelected,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"></Border>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding MouseDownCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>

                        <!--要不要pack://application:,,,都可以-->
                        <!--Source="pack://application:,,,/CommonStyle;component/Images/Residence1.png"-->
                        <Image IsHitTestVisible="False" x:Name="image" Visibility="Visible" RenderTransformOrigin="0.5,1" Width="80"  VerticalAlignment="Bottom">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-38"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{x:Null}"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding BuildingType}" Value="无">
                                            <Setter Property="Source" Value="{x:Null}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding BuildingType}" Value="公园">
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Park.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BuildingType}" Value="加油站">
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/GasStation.png"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                                                <Condition Binding="{Binding Level}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Institute1.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                                                <Condition Binding="{Binding Level}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Institute2.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                                                <Condition Binding="{Binding Level}" Value="3"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Institute3.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                                                <Condition Binding="{Binding Level}" Value="4"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Institute4.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="研究所"/>
                                                <Condition Binding="{Binding Level}" Value="5"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Institute5.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                                                <Condition Binding="{Binding Level}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/ChainStore1.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                                                <Condition Binding="{Binding Level}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/ChainStore2.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                                                <Condition Binding="{Binding Level}" Value="3"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/ChainStore3.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                                                <Condition Binding="{Binding Level}" Value="4"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/ChainStore4.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="连锁超市"/>
                                                <Condition Binding="{Binding Level}" Value="5"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/ChainStore5.png"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                                                <Condition Binding="{Binding Level}" Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Hotel1.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                                                <Condition Binding="{Binding Level}" Value="2"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Hotel2.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                                                <Condition Binding="{Binding Level}" Value="3"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Hotel3.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                                                <Condition Binding="{Binding Level}" Value="4"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Hotel4.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding BuildingType}" Value="饭店"/>
                                                <Condition Binding="{Binding Level}" Value="5"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Hotel5.png"/>
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding BuildingType}" Value="无">
                            <Setter Property="Source" Value="{x:Null}" TargetName="image"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
