CommonControl/Themes/LocationControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:local="clr-namespace:CommonControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >

    <Style TargetType="local:LocationControl">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="110"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="RenderTransform" >
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8"/>
                    <SkewTransform AngleX="18" AngleY="18"/>
                    <RotateTransform Angle="-45"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LocationControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--<Grid>
                            <Ellipse Fill="Red" Margin="3"/>
                            <TextBlock Text="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>
                        </Grid>-->
                            <!--LocationIndex不能用TemplateBinding，因为TemplateBinding需要类型一致（我猜测）-->
                            <TextBlock Visibility="{TemplateBinding DesignVisibility}" Text="{Binding LocationIndex,RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold"  FontSize="50" Foreground="ForestGreen"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ControlDirection" Value="RightUp">
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8"/>
                            <SkewTransform AngleX="-18" AngleY="-18"/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ControlDirection" Value="Middle">
                <Setter Property="RenderTransform" >
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8"/>
                            <ScaleTransform ScaleY="0.8"/>
                            <SkewTransform AngleX="-18" AngleY="-18"/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
