CommonControl/Themes/ResidenceControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:local="clr-namespace:CommonControl"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="local:ResidenceControl">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="102"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ResidenceControl">
                    <Grid>
                        <Border BorderThickness="10" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-18" AngleY="-18"/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.LayoutTransform>
                        </Border>
                        <!--要不要pack://application:,,,都可以-->
                        <!--Source="pack://application:,,,/CommonStyle;component/Images/Residence1.png"-->
                        <Image Visibility="Visible" RenderTransformOrigin="0.5,1" Width="40"  VerticalAlignment="Bottom">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-19"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{x:Null}"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Level}" Value="0">
                                            <Setter Property="Source" Value="{x:Null}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Residence1.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="2">
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Residence2.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="3">
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Residence3.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="4">
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Residence4.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="5">
                                            <Setter Property="Source" Value="/CommonStyle;component/Images/Residence5.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
